src/main/java/com/cultuzz/channel/XSD/AddPictureRQ.xsd

<?xml version="1.0" encoding="UTF-8"?>
   <xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="CommonTypes.xsd" />
         <xs:element name="AddPictureRQ">
               <xs:complexType>
                     <xs:sequence>
                           <xs:element name="AuthenticationCode" type="xs:string" minOccurs="1" maxOccurs="1"></xs:element>
                           <xs:element name="SourceId" type="xs:int" minOccurs="1" maxOccurs="1"></xs:element>
                           <xs:element name="ChannelId" type="xs:int" minOccurs="1" maxOccurs="1"></xs:element>
                           <xs:element name="ObjectId" type="xs:int" minOccurs="1" maxOccurs="1"></xs:element>
			   <xs:element name="Category" type="xs:int" minOccurs="0" maxOccurs="1"/>
			   <xs:element name="ImageName" type="xs:string" minOccurs="0" maxOccurs="1"/>
			   <xs:element name="Dimensions" type="xs:string" minOccurs="0" maxOccurs="1"/>
			   <xs:element name="URL" type="xs:string" minOccurs="0" maxOccurs="1"/>
			   <xs:element name="ErrorLang" type="xs:string"></xs:element>
                     </xs:sequence>
                     <xs:attribute name="TimeStamp" type="xs:string"></xs:attribute>
               </xs:complexType>
         </xs:element>
   </xs:schema>

