src/main/java/com/cultuzz/channel/XSD/ListOfTemplatesReq.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
       <xs:element name="ListOfTemplatesRQ">
              <xs:complexType>
                     <xs:sequence>
                            <xs:element name="AuthenticationCode" type="xs:string"></xs:element>
                            <xs:element name="SourceId" type="xs:int"></xs:element>
                            <xs:element name="ChannelId" type="xs:int"></xs:element>
                            <xs:element name="ObjectId" type="xs:int"></xs:element>
                            <xs:element name="Period">
                                   <xs:complexType>
                                          <xs:attribute name="From" type="xs:string"></xs:attribute>
                                          <xs:attribute name="To" type="xs:string"></xs:attribute>
                                      </xs:complexType>
                               </xs:element>
                            <xs:element name="Range">
                                   <xs:complexType>
                                          <xs:attribute name="lowerLimit" type="xs:string"></xs:attribute>
                                          <xs:attribute name="upperLimit" type="xs:string"></xs:attribute>
                                      </xs:complexType>
                               </xs:element>
                            <xs:element name="ErrorLang" type="xs:string"></xs:element>
                        </xs:sequence>
                     <xs:attribute name="TimeStamp" type="xs:string"></xs:attribute>
                 </xs:complexType>
          </xs:element>
   </xs:schema>
