src/main/java/com/cultuzz/channel/XSD/ListOfPicturesRS.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
       <xs:include schemaLocation="CommonTypes.xsd" />
       <xs:element name="ListOfPicturesRS">
              <xs:complexType>
                     <xs:sequence>
                            <xs:element name="Ack" type="xs:string"></xs:element>
				<xs:element name="ObjectId" type="xs:int" minOccurs="0" maxOccurs="1"></xs:element>
				<xs:element name="TotalNoOfImages" type="xs:int" minOccurs="0" maxOccurs="1"></xs:element>
				<xs:element name="Images" minOccurs="0" maxOccurs="1">
				<xs:complexType>
                                          <xs:sequence>
						<xs:element name="Image" minOccurs="0" maxOccurs="unbounded">
						<xs:complexType>
					                  <xs:sequence>
								<xs:element name="ImageId" type="xs:int" minOccurs="1" maxOccurs="1"/>
								<xs:element name="Name" type="xs:string" minOccurs="1" maxOccurs="1"/>
								<xs:element name="ThumbnailURL" type="xs:string" minOccurs="1" maxOccurs="1"/>
								<xs:element name="URL" type="xs:string" minOccurs="1" maxOccurs="1"/>
								<xs:element name="Dimensions" type="xs:string" minOccurs="1" maxOccurs="1"/>
							  </xs:sequence>
						</xs:complexType>
						</xs:element>
					  </xs:sequence>
				</xs:complexType>
				</xs:element>
				<xs:element name="Errors" type="ErrorsType" minOccurs="0" maxOccurs="1">
                                </xs:element>
	             </xs:sequence>
			<xs:attribute name="TimeStamp" type="xs:string"></xs:attribute>
                 </xs:complexType>
          </xs:element>
   </xs:schema>

